<!DOCTYPE html>
<html>
    <head>
        <title>Grandayy's Discord Server</title>
        <link rel="icon" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="dcVmGE6qcyvB8MYRE8YF89ECRNjeAde6KNpDpAzTfjg" />  
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <div id="header"></div>
        <div id="headerspacer" class="desktop">&nbsp;</div>
        <div id="headerspacer" class="mobile">&nbsp;</div>
        <script>$("#header").load('header.html');</script>

        <link rel="stylesheet" href="styles.css">

        <h1>Grandayy's Discord server</h1>
        <center>
            <img src="https://discordapp.com/api/guilds/306061550693777409/embed.png?style=shield">
            <img src="https://discordapp.com/api/guilds/306061550693777409/embed.png?style=banner2">
            <img src="https://discordapp.com/api/guilds/306061550693777409/embed.png?style=banner3">
            <img src="https://discordapp.com/api/guilds/306061550693777409/embed.png?style=banner1">
            <img src="https://discordapp.com/api/guilds/306061550693777409/embed.png?style=banner4">
        </center>

    </body>
</html>
